loglevel=trace
port=102
daemon=1
zk_hosts=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk_path=/dchat
zk_server_host=127.0.0.1

#default buckets for hash table
#it will be created as a node after zk_path
zk_buckets=11

#defaut min servers num, if server counts less than it, hash table will not be rebuild
#it will be create as a node after zk_path
zk_min_server_count=1
